--cpu Cortex-M3
"radio\startup_stm32f103xb.o"
"radio\main.o"
"radio\gpio.o"
"radio\freertos.o"
"radio\adc.o"
"radio\dma.o"
"radio\i2c.o"
"radio\rtc.o"
"radio\spi.o"
"radio\tim.o"
"radio\stm32f1xx_it.o"
"radio\stm32f1xx_hal_msp.o"
"radio\stm32f1xx_hal_timebase_tim.o"
"radio\hal_algorithm.o"
"radio\hal_i2c_1602.o"
"radio\hal_view_data.o"
"radio\hal_nrf24l01_api.o"
"radio\hal_nrf24l01_drv.o"
"radio\hal_my_exti_callbacks.o"
"radio\hal_my_spi_callbacks.o"
"radio\hal_my_adc.o"
"radio\hal_my_lib.o"
"radio\hal_my_rtc.o"
"radio\hal_my_crc.o"
"radio\hal_my_usb.o"
"radio\hal_mbus_ascii.o"
"radio\hal_mbus_ascii_slave.o"
"radio\hal_buzzer.o"
"radio\hal_buttons.o"
"radio\hal_control_devs.o"
"radio\hal_config.o"
"radio\hal_flash.o"
"radio\usb_device.o"
"radio\usbd_desc.o"
"radio\usbd_cdc_if.o"
"radio\usbd_conf.o"
"radio\stm32f1xx_hal_gpio_ex.o"
"radio\stm32f1xx_hal_pcd.o"
"radio\stm32f1xx_hal_pcd_ex.o"
"radio\stm32f1xx_ll_usb.o"
"radio\stm32f1xx_hal.o"
"radio\stm32f1xx_hal_rcc.o"
"radio\stm32f1xx_hal_rcc_ex.o"
"radio\stm32f1xx_hal_gpio.o"
"radio\stm32f1xx_hal_dma.o"
"radio\stm32f1xx_hal_cortex.o"
"radio\stm32f1xx_hal_pwr.o"
"radio\stm32f1xx_hal_flash.o"
"radio\stm32f1xx_hal_flash_ex.o"
"radio\stm32f1xx_hal_exti.o"
"radio\stm32f1xx_hal_adc.o"
"radio\stm32f1xx_hal_adc_ex.o"
"radio\stm32f1xx_hal_i2c.o"
"radio\stm32f1xx_hal_rtc.o"
"radio\stm32f1xx_hal_rtc_ex.o"
"radio\stm32f1xx_hal_spi.o"
"radio\stm32f1xx_hal_tim.o"
"radio\stm32f1xx_hal_tim_ex.o"
"radio\system_stm32f1xx.o"
"radio\croutine.o"
"radio\event_groups.o"
"radio\list.o"
"radio\queue.o"
"radio\stream_buffer.o"
"radio\tasks.o"
"radio\timers.o"
"radio\cmsis_os2.o"
"radio\heap_4.o"
"radio\port.o"
"radio\usbd_core.o"
"radio\usbd_ctlreq.o"
"radio\usbd_ioreq.o"
"radio\usbd_cdc.o"
--library_type=microlib --strict --scatter "radio\radio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "radio.map" -o radio\radio.axf